# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSn00bSDK-template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/vsprojects/PSX_GAME/build/
# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || .

build CMakeFiles/template.dir/main.c.obj: C_COMPILER__template_unscanned_Debug E$:/vsprojects/PSX_GAME/main.c || cmake_object_order_depends_target_template
  CONFIG = Debug
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\template.dir\main.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/PSn00b/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\template.dir
  OBJECT_FILE_DIR = CMakeFiles\template.dir
  TARGET_SUPPORT_DIR = CMakeFiles\template.dir


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.elf

build template.elf template.exe template.map | ${cmake_ninja_workdir}template.exe ${cmake_ninja_workdir}template.map: CXX_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/main.c.obj | C$:/PSn00b/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libpsxgte_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libpsxspu_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libpsxcd_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libpsxpress_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libpsxsio_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libpsxetc_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libpsxapi_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libsmd_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/liblzp_exe_gprel.a C$:/PSn00b/lib/libpsn00b/debug/libc_exe_gprel.a
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -TC:\PSn00b\lib\libpsn00b\cmake\..\ldscripts\exe.ld -nostdlib -Wl,-gc-sections -G8 -static
  LINK_LIBRARIES = -lgcc  C:/PSn00b/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libpsxgte_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libpsxspu_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libpsxcd_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libpsxpress_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libpsxsio_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libpsxetc_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libpsxapi_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libsmd_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/liblzp_exe_gprel.a  C:/PSn00b/lib/libpsn00b/debug/libc_exe_gprel.a  -lgcc
  OBJECT_DIR = CMakeFiles\template.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vsprojects\PSX_GAME\build && C:\PSn00b\bin\elf2x.exe -q E:\vsprojects\PSX_GAME\build\template.elf E:\vsprojects\PSX_GAME\build\template.exe && C:\PSn00b\bin\mipsel-none-elf-nm.exe -f posix -l -n E:\vsprojects\PSX_GAME\build\template.elf >E:\vsprojects\PSX_GAME\build\template.map"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = template.elf
  TARGET_PDB = template.elf.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\template.dir


#############################################
# Utility command for iso

build iso: phony CMakeFiles/iso template.bin template.cue template.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vsprojects\PSX_GAME\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\vsprojects\PSX_GAME -BE:\vsprojects\PSX_GAME\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vsprojects\PSX_GAME\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\vsprojects\PSX_GAME -BE:\vsprojects\PSX_GAME\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\iso

build CMakeFiles/iso | ${cmake_ninja_workdir}CMakeFiles/iso: phony template.bin template.cue || template.elf


#############################################
# Custom command for template.bin

build template.bin template.cue | ${cmake_ninja_workdir}template.bin ${cmake_ninja_workdir}template.cue: CUSTOM_COMMAND template.elf E$:/vsprojects/PSX_GAME/system.cnf || template.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\vsprojects\PSX_GAME\build && C:\PSn00b\bin\mkpsxiso.exe -y -o template.bin -c template.cue E:/vsprojects/PSX_GAME/build/cd_image_21c22fe888ee3019.xml"
  DESC = Building CD image template
  restat = 1

# =============================================================================
# Target aliases.

build template: phony template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/vsprojects/PSX_GAME/build

build all: phony template.elf iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/vsprojects/PSX_GAME/build/cmake_install.cmake: RERUN_CMAKE | C$:/PSn00b/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00b/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00b/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00b/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00b/lib/libpsn00b/cmake/sdk.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeSystem.cmake E$:/vsprojects/PSX_GAME/CMakeLists.txt E$:/vsprojects/PSX_GAME/iso.xml
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/PSn00b/lib/libpsn00b/cmake/internal_setup.cmake C$:/PSn00b/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/PSn00b/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/PSn00b/lib/libpsn00b/cmake/libpsn00b.cmake C$:/PSn00b/lib/libpsn00b/cmake/sdk.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.3.0-rc1/CMakeASMCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeCXXCompiler.cmake CMakeFiles/4.3.0-rc1/CMakeSystem.cmake E$:/vsprojects/PSX_GAME/CMakeLists.txt E$:/vsprojects/PSX_GAME/iso.xml: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
